# EmbeddedHornetQSpringExample

./: .project  README.md  pom.xml
src/main/java/com/bioimagene/iii/ims/messaging/consume/impl/: ImsToConnectVReciever.java
src/main/java/com/bioimagene/iii/ims/messaging/publish/: ImsMessagePublisher.java
src/main/java/com/bioimagene/iii/ims/messaging/publish/impl/: ImsMessagePublisherImpl.java
src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml
src/main/resources/spring-config/: spring-messaging.xml
src/test/java/com/bioimagene/iii/ims/messaging/: TestMessaging.java
src/test/java/com/bioimagene/iii/ims/messaging/utils/: ImsMessagingBeanFactory.java
